<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment7: Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_board_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Board.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// For the vector use (which replaces coordinate).</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Piece.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;IllegalCoordinateException.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;IllegalCharException.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_board.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_board.html">Board</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//Constructors</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>(<span class="keyword">const</span> <a class="code" href="class_board.html">Board</a>&amp; board);        <span class="comment">//Copy constructor.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>(std::size_t dimension);    <span class="comment">//Constructor. TODO: const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//D_tor</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">~Board</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//Operators</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_piece.html">Piece</a>&amp; <a class="code" href="class_board.html#a8312b348cb2d006c245cc6b47a036fae">operator[] </a>(std::vector&lt;std::size_t&gt; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_board.html">Board</a>&amp; <a class="code" href="class_board.html#ad3d2dd9f214eae89d55055612e5f14a5">operator= </a>(<span class="keywordtype">char</span> pawn) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_board.html">Board</a>&amp; <a class="code" href="class_board.html#ad3d2dd9f214eae89d55055612e5f14a5">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_board.html">Board</a>&amp; board);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//size</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_board.html#afc6c8cfe684a99ad8cc4a7ada62a3485">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Getter.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_board.html#a43d73cb1ca646a1b0127a3b360f1285d">getDimension</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Setter</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_board.html#a01d13db8b52af5de7e4ca1ef1d5877c2">setBoard</a>(<span class="keyword">const</span> std::size_t dimension);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_board.html#acffa72c5f16aaf310017e0b9ddc91a7c">setDimension</a>(<span class="keyword">const</span> std::size_t dimension);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_board.html#ace29578627b507adbce65e8a0297b58f">setMatrix</a>(<span class="keyword">const</span> std::size_t dimension);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Variables of the object Board.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::size_t dimension;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_piece.html">Piece</a>** matrix;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//help function.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> fill(<span class="keywordtype">char</span> pawn) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Operator &lt;&lt; to print the Board.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_board.html#aeb1b6f0bb2bfaac0e30fe8234d86bc10">operator&lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_board.html">Board</a>&amp; board);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // BOARD_H</span></div><div class="ttc" id="class_board_html_aeb1b6f0bb2bfaac0e30fe8234d86bc10"><div class="ttname"><a href="class_board.html#aeb1b6f0bb2bfaac0e30fe8234d86bc10">Board::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Board &amp;board)</div><div class="ttdoc">This friend operator prints the board. (As toString in Java). </div><div class="ttdef"><b>Definition:</b> Board.cpp:187</div></div>
<div class="ttc" id="class_board_html_a43d73cb1ca646a1b0127a3b360f1285d"><div class="ttname"><a href="class_board.html#a43d73cb1ca646a1b0127a3b360f1285d">Board::getDimension</a></div><div class="ttdeci">size_t getDimension() const</div><div class="ttdoc">get the dimension of the matrix. </div><div class="ttdef"><b>Definition:</b> Board.cpp:125</div></div>
<div class="ttc" id="class_board_html_af73f45730119a1fd8f6670f53f959e68"><div class="ttname"><a href="class_board.html#af73f45730119a1fd8f6670f53f959e68">Board::~Board</a></div><div class="ttdeci">~Board()</div><div class="ttdoc">D_tor for the object Board. First free the char* for the array of char. Then free all the element of ...</div><div class="ttdef"><b>Definition:</b> Board.cpp:51</div></div>
<div class="ttc" id="class_board_html_ad3d2dd9f214eae89d55055612e5f14a5"><div class="ttname"><a href="class_board.html#ad3d2dd9f214eae89d55055612e5f14a5">Board::operator=</a></div><div class="ttdeci">const Board &amp; operator=(char pawn) const</div><div class="ttdoc">operator to reset the Board and fulfill all the Board with the char &amp;#39;.&amp;#39;. </div><div class="ttdef"><b>Definition:</b> Board.cpp:80</div></div>
<div class="ttc" id="class_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">This class is a Board. This board is the base of the game connection 4. </div><div class="ttdef"><b>Definition:</b> Board.h:18</div></div>
<div class="ttc" id="class_board_html_a01d13db8b52af5de7e4ca1ef1d5877c2"><div class="ttname"><a href="class_board.html#a01d13db8b52af5de7e4ca1ef1d5877c2">Board::setBoard</a></div><div class="ttdeci">void setBoard(const std::size_t dimension)</div><div class="ttdoc">set a new Board. </div><div class="ttdef"><b>Definition:</b> Board.cpp:136</div></div>
<div class="ttc" id="class_board_html_a9ee491d4fea680cf69b033374a9fdfcb"><div class="ttname"><a href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdoc">Implementation of the method for the class Board. </div><div class="ttdef"><b>Definition:</b> Board.cpp:13</div></div>
<div class="ttc" id="class_board_html_ace29578627b507adbce65e8a0297b58f"><div class="ttname"><a href="class_board.html#ace29578627b507adbce65e8a0297b58f">Board::setMatrix</a></div><div class="ttdeci">void setMatrix(const std::size_t dimension)</div><div class="ttdoc">set a new matrix. </div><div class="ttdef"><b>Definition:</b> Board.cpp:155</div></div>
<div class="ttc" id="class_board_html_a8312b348cb2d006c245cc6b47a036fae"><div class="ttname"><a href="class_board.html#a8312b348cb2d006c245cc6b47a036fae">Board::operator[]</a></div><div class="ttdeci">Piece &amp; operator[](std::vector&lt; std::size_t &gt; point) const</div><div class="ttdoc">Operator to fulfill the Board. This method create a new object of the class FulfillTheBoard. </div><div class="ttdef"><b>Definition:</b> Board.cpp:67</div></div>
<div class="ttc" id="class_board_html_afc6c8cfe684a99ad8cc4a7ada62a3485"><div class="ttname"><a href="class_board.html#afc6c8cfe684a99ad8cc4a7ada62a3485">Board::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">get the dimension </div><div class="ttdef"><b>Definition:</b> Board.cpp:113</div></div>
<div class="ttc" id="class_board_html_acffa72c5f16aaf310017e0b9ddc91a7c"><div class="ttname"><a href="class_board.html#acffa72c5f16aaf310017e0b9ddc91a7c">Board::setDimension</a></div><div class="ttdeci">void setDimension(const std::size_t dimension)</div><div class="ttdoc">set a new dimension. </div><div class="ttdef"><b>Definition:</b> Board.cpp:146</div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">This class represents a piece of the game. </div><div class="ttdef"><b>Definition:</b> Piece.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>Board.h</b></li>
    <li class="footer">Generated on Fri May 18 2018 11:09:14 for Assignment7 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
