<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment6: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_board.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This board is the base of the game connection 4.  
 <a href="class_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_8h_source.html">Board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80ecb92c1fca312fda215651d29112d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a80ecb92c1fca312fda215651d29112d3">Board</a> (const <a class="el" href="class_board.html">Board</a> &amp;board)</td></tr>
<tr class="memdesc:a80ecb92c1fca312fda215651d29112d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of the object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> from another existing <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This copy constructor is called when <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> board2 = board1;.  <a href="#a80ecb92c1fca312fda215651d29112d3">More...</a><br /></td></tr>
<tr class="separator:a80ecb92c1fca312fda215651d29112d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463280204ec3e3de05419a0ab0cf70fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a463280204ec3e3de05419a0ab0cf70fc">Board</a> (size_t dimension)</td></tr>
<tr class="memdesc:a463280204ec3e3de05419a0ab0cf70fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the method for the class <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>.  <a href="#a463280204ec3e3de05419a0ab0cf70fc">More...</a><br /></td></tr>
<tr class="separator:a463280204ec3e3de05419a0ab0cf70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f45730119a1fd8f6670f53f959e68"><td class="memItemLeft" align="right" valign="top"><a id="af73f45730119a1fd8f6670f53f959e68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">~Board</a> ()</td></tr>
<tr class="memdesc:af73f45730119a1fd8f6670f53f959e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">D_tor for the object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. First free the char* for the array of char. Then free all the element of the array. <br /></td></tr>
<tr class="separator:af73f45730119a1fd8f6670f53f959e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f25c8673abf3c242deff399d1c811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a6d1f25c8673abf3c242deff399d1c811">operator[]</a> (vector&lt; int &gt; point)</td></tr>
<tr class="memdesc:a6d1f25c8673abf3c242deff399d1c811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to fulfill the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This method create a new object of the class FulfillTheBoard.  <a href="#a6d1f25c8673abf3c242deff399d1c811">More...</a><br /></td></tr>
<tr class="separator:a6d1f25c8673abf3c242deff399d1c811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99394dbe04a19be6e2f78c55745fbf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board.html">Board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ab99394dbe04a19be6e2f78c55745fbf3">operator=</a> (char pawn)</td></tr>
<tr class="memdesc:ab99394dbe04a19be6e2f78c55745fbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator to reset the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> and fulfill all the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> with the char '.'.  <a href="#ab99394dbe04a19be6e2f78c55745fbf3">More...</a><br /></td></tr>
<tr class="separator:ab99394dbe04a19be6e2f78c55745fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336eab0a339c1eb5e1afff292e01e772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board.html">Board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a336eab0a339c1eb5e1afff292e01e772">operator=</a> (const <a class="el" href="class_board.html">Board</a> &amp;board)</td></tr>
<tr class="memdesc:a336eab0a339c1eb5e1afff292e01e772"><td class="mdescLeft">&#160;</td><td class="mdescRight">this operator implements a copy assignment.  <a href="#a336eab0a339c1eb5e1afff292e01e772">More...</a><br /></td></tr>
<tr class="separator:a336eab0a339c1eb5e1afff292e01e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20069538cfbd36c7349815926712275d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a20069538cfbd36c7349815926712275d">getDimension</a> () const</td></tr>
<tr class="memdesc:a20069538cfbd36c7349815926712275d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the dimension of the matrix.  <a href="#a20069538cfbd36c7349815926712275d">More...</a><br /></td></tr>
<tr class="separator:a20069538cfbd36c7349815926712275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad799faa7c15b047d09f3fa52406c95d5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ad799faa7c15b047d09f3fa52406c95d5">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_board.html">Board</a> &amp;board)</td></tr>
<tr class="memdesc:ad799faa7c15b047d09f3fa52406c95d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This friend operator prints the board. (As toString in Java).  <a href="#ad799faa7c15b047d09f3fa52406c95d5">More...</a><br /></td></tr>
<tr class="separator:ad799faa7c15b047d09f3fa52406c95d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This board is the base of the game connection 4. </p>
<dl class="section author"><dt>Author</dt><dd>Johann and Samuel. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80ecb92c1fca312fda215651d29112d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ecb92c1fca312fda215651d29112d3">&#9670;&nbsp;</a></span>Board() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor of the object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> from another existing <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This copy constructor is called when <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> board2 = board1;. </p>
<dl class="section attention"><dt>Attention</dt><dd>only a shallow copy is done here. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a463280204ec3e3de05419a0ab0cf70fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463280204ec3e3de05419a0ab0cf70fc">&#9670;&nbsp;</a></span>Board() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the method for the class <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. </p>
<p>Includes Constructor for the object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>This constructor build a matrix of dimension n and initialize all the case as <a class="el" href="class_piece.html" title="This class fulfill the Board. ">Piece</a>. complexity : O(n) (such that n = dimension). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20069538cfbd36c7349815926712275d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20069538cfbd36c7349815926712275d">&#9670;&nbsp;</a></span>getDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Board::getDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the dimension of the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>the dimension. </dd></dl>

</div>
</div>
<a id="ab99394dbe04a19be6e2f78c55745fbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99394dbe04a19be6e2f78c55745fbf3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board.html">Board</a> &amp; Board::operator= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator to reset the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> and fulfill all the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> with the char '.'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pawn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> after the reset. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_illegal_char_exception.html" title="This exception class controls if the char are the good one. ">IllegalCharException</a></td><td>: if the char is not '.'. complexity : O(n) (such that n = dimension). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a336eab0a339c1eb5e1afff292e01e772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336eab0a339c1eb5e1afff292e01e772">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board.html">Board</a> &amp; Board::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this operator implements a copy assignment. </p>
<dl class="section attention"><dt>Attention</dt><dd>This operator do a deep copy. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> after copy. complexity : O(n) (such that n = dimension). </dd></dl>

</div>
</div>
<a id="a6d1f25c8673abf3c242deff399d1c811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1f25c8673abf3c242deff399d1c811">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> &amp; Board::operator[] </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator to fulfill the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This method create a new object of the class FulfillTheBoard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>: a vector of Integers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>In the assignment we have to add two classes but another solution was to consider that the operator "{}" was a vector. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_illegal_coordinate_exception.html" title="This exception class controls if the char are the good one. ">IllegalCoordinateException</a></td><td>: if the coordinate are not in the matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the object <a class="el" href="class_piece.html" title="This class fulfill the Board. ">Piece</a>. complexity : O(1). </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad799faa7c15b047d09f3fa52406c95d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad799faa7c15b047d09f3fa52406c95d5">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This friend operator prints the board. (As toString in Java). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os. Complexity : O(1). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_board_8h_source.html">Board.h</a></li>
<li>Board.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board.html">Board</a></li>
    <li class="footer">Generated on Mon May 7 2018 23:38:19 for Assignment6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
