<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_8: IllegalCharException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment_8
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_illegal_char_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_illegal_char_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IllegalCharException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This exception class controls if the char are the good one.  
 <a href="class_illegal_char_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_illegal_char_exception_8h_source.html">IllegalCharException.h</a>&gt;</code></p>

<p>Inherits exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ea15541e4a914251dcb57bfc9e94f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_illegal_char_exception.html#af9ea15541e4a914251dcb57bfc9e94f8">IllegalCharException</a> (char pawn)</td></tr>
<tr class="memdesc:af9ea15541e4a914251dcb57bfc9e94f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the method for the class <a class="el" href="class_illegal_char_exception.html" title="This exception class controls if the char are the good one. ">IllegalCharException</a>.  <a href="#af9ea15541e4a914251dcb57bfc9e94f8">More...</a><br /></td></tr>
<tr class="separator:af9ea15541e4a914251dcb57bfc9e94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad044b8ef051ad43d6b0b3c54d54d069"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_illegal_char_exception.html#aad044b8ef051ad43d6b0b3c54d54d069">theChar</a> () const</td></tr>
<tr class="memdesc:aad044b8ef051ad43d6b0b3c54d54d069"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the wrong char.  <a href="#aad044b8ef051ad43d6b0b3c54d54d069">More...</a><br /></td></tr>
<tr class="separator:aad044b8ef051ad43d6b0b3c54d54d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This exception class controls if the char are the good one. </p>
<p>Includes </p><dl class="section author"><dt>Author</dt><dd>Johann and Samuel. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9ea15541e4a914251dcb57bfc9e94f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ea15541e4a914251dcb57bfc9e94f8">&#9670;&nbsp;</a></span>IllegalCharException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IllegalCharException::IllegalCharException </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the method for the class <a class="el" href="class_illegal_char_exception.html" title="This exception class controls if the char are the good one. ">IllegalCharException</a>. </p>
<p>Include Constructor for the exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pawn</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad044b8ef051ad43d6b0b3c54d54d069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad044b8ef051ad43d6b0b3c54d54d069">&#9670;&nbsp;</a></span>theChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char IllegalCharException::theChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the wrong char. </p>
<dl class="section return"><dt>Returns</dt><dd>the wrong char. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_illegal_char_exception_8h_source.html">IllegalCharException.h</a></li>
<li>IllegalCharException.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_illegal_char_exception.html">IllegalCharException</a></li>
    <li class="footer">Generated on Sun May 27 2018 20:16:51 for Assignment_8 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
