<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_8: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment_8
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_board.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This board is the base of the game connection 4.  
 <a href="class_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_8h_source.html">Board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a> ()</td></tr>
<tr class="memdesc:a9ee491d4fea680cf69b033374a9fdfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the method for the class <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>.  <a href="#a9ee491d4fea680cf69b033374a9fdfcb">More...</a><br /></td></tr>
<tr class="separator:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ecb92c1fca312fda215651d29112d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a80ecb92c1fca312fda215651d29112d3">Board</a> (const <a class="el" href="class_board.html">Board</a> &amp;board)</td></tr>
<tr class="memdesc:a80ecb92c1fca312fda215651d29112d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of the object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> from another existing <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This copy constructor is called when <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> board2 = board1;.  <a href="#a80ecb92c1fca312fda215651d29112d3">More...</a><br /></td></tr>
<tr class="separator:a80ecb92c1fca312fda215651d29112d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff05d626d310b2c6b5a8d93531f51f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afff05d626d310b2c6b5a8d93531f51f4">Board</a> (std::size_t dimension)</td></tr>
<tr class="memdesc:afff05d626d310b2c6b5a8d93531f51f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>.  <a href="#afff05d626d310b2c6b5a8d93531f51f4">More...</a><br /></td></tr>
<tr class="separator:afff05d626d310b2c6b5a8d93531f51f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f45730119a1fd8f6670f53f959e68"><td class="memItemLeft" align="right" valign="top"><a id="af73f45730119a1fd8f6670f53f959e68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">~Board</a> ()</td></tr>
<tr class="memdesc:af73f45730119a1fd8f6670f53f959e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">D_tor for the object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. First free the char* for the array of char. Then free all the element of the array. <br /></td></tr>
<tr class="separator:af73f45730119a1fd8f6670f53f959e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8312b348cb2d006c245cc6b47a036fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a8312b348cb2d006c245cc6b47a036fae">operator[]</a> (std::vector&lt; std::size_t &gt; point) const</td></tr>
<tr class="memdesc:a8312b348cb2d006c245cc6b47a036fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to fulfill the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This method create a new object of the class FulfillTheBoard.  <a href="#a8312b348cb2d006c245cc6b47a036fae">More...</a><br /></td></tr>
<tr class="separator:a8312b348cb2d006c245cc6b47a036fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2dd9f214eae89d55055612e5f14a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_board.html">Board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ad3d2dd9f214eae89d55055612e5f14a5">operator=</a> (char pawn) const</td></tr>
<tr class="memdesc:ad3d2dd9f214eae89d55055612e5f14a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator to reset the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> and fulfill all the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> with the char '.'.  <a href="#ad3d2dd9f214eae89d55055612e5f14a5">More...</a><br /></td></tr>
<tr class="separator:ad3d2dd9f214eae89d55055612e5f14a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336eab0a339c1eb5e1afff292e01e772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board.html">Board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a336eab0a339c1eb5e1afff292e01e772">operator=</a> (const <a class="el" href="class_board.html">Board</a> &amp;board)</td></tr>
<tr class="memdesc:a336eab0a339c1eb5e1afff292e01e772"><td class="mdescLeft">&#160;</td><td class="mdescRight">this operator implements a copy assignment.  <a href="#a336eab0a339c1eb5e1afff292e01e772">More...</a><br /></td></tr>
<tr class="separator:a336eab0a339c1eb5e1afff292e01e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c8cfe684a99ad8cc4a7ada62a3485"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afc6c8cfe684a99ad8cc4a7ada62a3485">size</a> () const</td></tr>
<tr class="memdesc:afc6c8cfe684a99ad8cc4a7ada62a3485"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the dimension  <a href="#afc6c8cfe684a99ad8cc4a7ada62a3485">More...</a><br /></td></tr>
<tr class="separator:afc6c8cfe684a99ad8cc4a7ada62a3485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65d532e29d2ca704ac2a2dd81159830"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ad65d532e29d2ca704ac2a2dd81159830">draw</a> (int pixel)</td></tr>
<tr class="memdesc:ad65d532e29d2ca704ac2a2dd81159830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of the picture. based on our teacher's github : <a href="https://github.com/erelsgl/ariel-cpp-5778/blob/master/week07-diamond-rtti/5-image/image.cpp">https://github.com/erelsgl/ariel-cpp-5778/blob/master/week07-diamond-rtti/5-image/image.cpp</a> Here you need to create a matrix [pixel][pixel] which contains pixel from 0 to 255. Each number represent a color (you may change color to differentiate x from 0). You need to divide the matrix into sub-matrix, in each sub-matrix there is a pawn. ATTENTION do not forget the board (that mean let a line to separate the case as follow : </p><h2>x | O | X </h2>
<h2>X | O | O </h2>
O | O | O Since you separate the matrix into sub-matrix (dynamically of course cause the size of the board can change). Send all the sub-matrix to get fill. When i mean separate the matrix i mean virtually cause you don't need to create new matrix, only put number (x and y)and a value which is the "pas" of the case.  <a href="#ad65d532e29d2ca704ac2a2dd81159830">More...</a><br /></td></tr>
<tr class="separator:ad65d532e29d2ca704ac2a2dd81159830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d73cb1ca646a1b0127a3b360f1285d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a43d73cb1ca646a1b0127a3b360f1285d">getDimension</a> () const</td></tr>
<tr class="memdesc:a43d73cb1ca646a1b0127a3b360f1285d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the dimension of the matrix.  <a href="#a43d73cb1ca646a1b0127a3b360f1285d">More...</a><br /></td></tr>
<tr class="separator:a43d73cb1ca646a1b0127a3b360f1285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d13db8b52af5de7e4ca1ef1d5877c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a01d13db8b52af5de7e4ca1ef1d5877c2">setBoard</a> (const std::size_t dimension)</td></tr>
<tr class="memdesc:a01d13db8b52af5de7e4ca1ef1d5877c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a new <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>.  <a href="#a01d13db8b52af5de7e4ca1ef1d5877c2">More...</a><br /></td></tr>
<tr class="separator:a01d13db8b52af5de7e4ca1ef1d5877c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa72c5f16aaf310017e0b9ddc91a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#acffa72c5f16aaf310017e0b9ddc91a7c">setDimension</a> (const std::size_t dimension)</td></tr>
<tr class="memdesc:acffa72c5f16aaf310017e0b9ddc91a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a new dimension.  <a href="#acffa72c5f16aaf310017e0b9ddc91a7c">More...</a><br /></td></tr>
<tr class="separator:acffa72c5f16aaf310017e0b9ddc91a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace29578627b507adbce65e8a0297b58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ace29578627b507adbce65e8a0297b58f">setMatrix</a> (const std::size_t dimension)</td></tr>
<tr class="memdesc:ace29578627b507adbce65e8a0297b58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a new matrix.  <a href="#ace29578627b507adbce65e8a0297b58f">More...</a><br /></td></tr>
<tr class="separator:ace29578627b507adbce65e8a0297b58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeb1b6f0bb2bfaac0e30fe8234d86bc10"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#aeb1b6f0bb2bfaac0e30fe8234d86bc10">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_board.html">Board</a> &amp;board)</td></tr>
<tr class="memdesc:aeb1b6f0bb2bfaac0e30fe8234d86bc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This friend operator prints the board. (As toString in Java).  <a href="#aeb1b6f0bb2bfaac0e30fe8234d86bc10">More...</a><br /></td></tr>
<tr class="separator:aeb1b6f0bb2bfaac0e30fe8234d86bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde31729f3680542e5a7a516dee99db3"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#acde31729f3680542e5a7a516dee99db3">operator&gt;&gt;</a> (std::istream &amp;input, <a class="el" href="class_board.html">Board</a> &amp;board)</td></tr>
<tr class="memdesc:acde31729f3680542e5a7a516dee99db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the method for the class <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>.  <a href="#acde31729f3680542e5a7a516dee99db3">More...</a><br /></td></tr>
<tr class="separator:acde31729f3680542e5a7a516dee99db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This board is the base of the game connection 4. </p>
<dl class="section author"><dt>Author</dt><dd>Johann and Samuel. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ee491d4fea680cf69b033374a9fdfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee491d4fea680cf69b033374a9fdfcb">&#9670;&nbsp;</a></span>Board() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the method for the class <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. </p>
<p>Include Empty constructor for the object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. complexity : O(1). </p>

</div>
</div>
<a id="a80ecb92c1fca312fda215651d29112d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ecb92c1fca312fda215651d29112d3">&#9670;&nbsp;</a></span>Board() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor of the object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> from another existing <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This copy constructor is called when <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> board2 = board1;. </p>
<dl class="section attention"><dt>Attention</dt><dd>only a shallow copy is done here. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afff05d626d310b2c6b5a8d93531f51f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff05d626d310b2c6b5a8d93531f51f4">&#9670;&nbsp;</a></span>Board() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>This constructor build a matrix of dimension n and initialize all the case as <a class="el" href="class_piece.html" title="This class represents a piece of the game. ">Piece</a>. complexity : O(n) (such that n = dimension). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad65d532e29d2ca704ac2a2dd81159830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65d532e29d2ca704ac2a2dd81159830">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Board::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output of the picture. based on our teacher's github : <a href="https://github.com/erelsgl/ariel-cpp-5778/blob/master/week07-diamond-rtti/5-image/image.cpp">https://github.com/erelsgl/ariel-cpp-5778/blob/master/week07-diamond-rtti/5-image/image.cpp</a> Here you need to create a matrix [pixel][pixel] which contains pixel from 0 to 255. Each number represent a color (you may change color to differentiate x from 0). You need to divide the matrix into sub-matrix, in each sub-matrix there is a pawn. ATTENTION do not forget the board (that mean let a line to separate the case as follow : </p><h2>x | O | X </h2>
<h2>X | O | O </h2>
O | O | O Since you separate the matrix into sub-matrix (dynamically of course cause the size of the board can change). Send all the sub-matrix to get fill. When i mean separate the matrix i mean virtually cause you don't need to create new matrix, only put number (x and y)and a value which is the "pas" of the case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the filename. complexity : O(pixel * pixel). </dd></dl>

</div>
</div>
<a id="a43d73cb1ca646a1b0127a3b360f1285d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d73cb1ca646a1b0127a3b360f1285d">&#9670;&nbsp;</a></span>getDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Board::getDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the dimension of the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>the dimension. Complexity : O(1). </dd></dl>

</div>
</div>
<a id="ad3d2dd9f214eae89d55055612e5f14a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d2dd9f214eae89d55055612e5f14a5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_board.html">Board</a> &amp; Board::operator= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pawn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator to reset the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> and fulfill all the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> with the char '.'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pawn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> after the reset. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_illegal_char_exception.html" title="This exception class controls if the char are the good one. ">IllegalCharException</a></td><td>: if the char is not '.'. complexity : O(n) (such that n = dimension). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a336eab0a339c1eb5e1afff292e01e772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336eab0a339c1eb5e1afff292e01e772">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board.html">Board</a> &amp; Board::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this operator implements a copy assignment. </p>
<dl class="section attention"><dt>Attention</dt><dd>This operator do a deep copy. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Object <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a> after copy. complexity : O(n) (such that n = dimension). </dd></dl>

</div>
</div>
<a id="a8312b348cb2d006c245cc6b47a036fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8312b348cb2d006c245cc6b47a036fae">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> &amp; Board::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::size_t &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator to fulfill the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. This method create a new object of the class FulfillTheBoard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>: a vector of Integers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>In the assignment we have to add two classes but another solution was to consider that the operator "{}" was a vector. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_illegal_coordinate_exception.html" title="This exception class controls if the char are the good one. ">IllegalCoordinateException</a></td><td>: if the coordinate are not in the matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the object <a class="el" href="class_piece.html" title="This class represents a piece of the game. ">Piece</a>. complexity : O(1). </dd></dl>

</div>
</div>
<a id="a01d13db8b52af5de7e4ca1ef1d5877c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d13db8b52af5de7e4ca1ef1d5877c2">&#9670;&nbsp;</a></span>setBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::setBoard </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a new <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>Complexity : O(n). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acffa72c5f16aaf310017e0b9ddc91a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffa72c5f16aaf310017e0b9ddc91a7c">&#9670;&nbsp;</a></span>setDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::setDimension </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a new dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>Complexity : O(1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace29578627b507adbce65e8a0297b58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace29578627b507adbce65e8a0297b58f">&#9670;&nbsp;</a></span>setMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a new matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>Complexity : O(n). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc6c8cfe684a99ad8cc4a7ada62a3485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6c8cfe684a99ad8cc4a7ada62a3485">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Board::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the dimension </p>
<dl class="section return"><dt>Returns</dt><dd>the dimension of the board. Complexity : O(1). </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aeb1b6f0bb2bfaac0e30fe8234d86bc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1b6f0bb2bfaac0e30fe8234d86bc10">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This friend operator prints the board. (As toString in Java). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os. Complexity : O(n^2). </dd></dl>

</div>
</div>
<a id="acde31729f3680542e5a7a516dee99db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde31729f3680542e5a7a516dee99db3">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the method for the class <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. </p>
<p>Include operator cin. This method turn the txt file into a board object corresponding to the pawns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>input </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_board_8h_source.html">Board.h</a></li>
<li>Board.cpp</li>
<li>Draw.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board.html">Board</a></li>
    <li class="footer">Generated on Sun May 27 2018 20:16:51 for Assignment_8 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
