<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_8: IllegalPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment_8
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_illegal_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_illegal_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IllegalPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_player.html">Player</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f4d55d85709391dcd9036ab9dd021a3"><td class="memItemLeft" align="right" valign="top"><a id="a1f4d55d85709391dcd9036ab9dd021a3"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const override</td></tr>
<tr class="separator:a1f4d55d85709391dcd9036ab9dd021a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f903ab24fe9e6dac9e40c1df0c58e6"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_illegal_player.html#a26f903ab24fe9e6dac9e40c1df0c58e6">play</a> (const <a class="el" href="class_board.html">Board</a> &amp;board) override</td></tr>
<tr class="separator:a26f903ab24fe9e6dac9e40c1df0c58e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a60f6323bebebcc6393ebed4c0e91682c inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a60f6323bebebcc6393ebed4c0e91682c">getChar</a> () const</td></tr>
<tr class="memdesc:a60f6323bebebcc6393ebed4c0e91682c inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the char of the player.  <a href="class_player.html#a60f6323bebebcc6393ebed4c0e91682c">More...</a><br /></td></tr>
<tr class="separator:a60f6323bebebcc6393ebed4c0e91682c inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb1ba756251ad489c11760ae1d181f3 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3bb1ba756251ad489c11760ae1d181f3">setChar</a> (char pawn)</td></tr>
<tr class="memdesc:a3bb1ba756251ad489c11760ae1d181f3 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the char of the player.  <a href="class_player.html#a3bb1ba756251ad489c11760ae1d181f3">More...</a><br /></td></tr>
<tr class="separator:a3bb1ba756251ad489c11760ae1d181f3 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_player')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a8dbe4bc13f82153c49d3e9b35382cde8 inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a8dbe4bc13f82153c49d3e9b35382cde8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>myChar</b></td></tr>
<tr class="separator:a8dbe4bc13f82153c49d3e9b35382cde8 inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26f903ab24fe9e6dac9e40c1df0c58e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f903ab24fe9e6dac9e40c1df0c58e6">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::size_t &gt; IllegalPlayer::play </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The illegal player tries to put a char on a cell owned by the other player. </p>

<p>Reimplemented from <a class="el" href="class_player.html">Player</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dummy_players_8h_source.html">DummyPlayers.h</a></li>
<li>DummyPlayers.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_illegal_player.html">IllegalPlayer</a></li>
    <li class="footer">Generated on Sun May 27 2018 20:16:51 for Assignment_8 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
