<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment7: TicTacToe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tic_tac_toe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tic_tac_toe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TicTacToe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a <a class="el" href="class_tic_tac_toe.html" title="This class is a TicTacToe game. ">TicTacToe</a> game.  
 <a href="class_tic_tac_toe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tic_tac_toe_8h_source.html">TicTacToe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6038e282a4d0d26161db1b8bcef2966d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_tac_toe.html#a6038e282a4d0d26161db1b8bcef2966d">TicTacToe</a> (size_t dimension)</td></tr>
<tr class="memdesc:a6038e282a4d0d26161db1b8bcef2966d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6038e282a4d0d26161db1b8bcef2966d">More...</a><br /></td></tr>
<tr class="separator:a6038e282a4d0d26161db1b8bcef2966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da0081ad10e8906504e1654361e03aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_tac_toe.html#a4da0081ad10e8906504e1654361e03aa">play</a> (<a class="el" href="class_player.html">Player</a> &amp;xPlayer, <a class="el" href="class_player.html">Player</a> &amp;oPlayer)</td></tr>
<tr class="memdesc:a4da0081ad10e8906504e1654361e03aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method manage all the game between two players. The first one plays with X, the second with O.  <a href="#a4da0081ad10e8906504e1654361e03aa">More...</a><br /></td></tr>
<tr class="separator:a4da0081ad10e8906504e1654361e03aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8fb69bea96af41dd705efc4c5ad089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_tac_toe.html#a7f8fb69bea96af41dd705efc4c5ad089">board</a> () const</td></tr>
<tr class="memdesc:a7f8fb69bea96af41dd705efc4c5ad089"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the board of the game.  <a href="#a7f8fb69bea96af41dd705efc4c5ad089">More...</a><br /></td></tr>
<tr class="separator:a7f8fb69bea96af41dd705efc4c5ad089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeae762ed2299fef0b4404e5e20bc8cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_tac_toe.html#afeae762ed2299fef0b4404e5e20bc8cf">winner</a> () const</td></tr>
<tr class="memdesc:afeae762ed2299fef0b4404e5e20bc8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the winner of the game.  <a href="#afeae762ed2299fef0b4404e5e20bc8cf">More...</a><br /></td></tr>
<tr class="separator:afeae762ed2299fef0b4404e5e20bc8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a <a class="el" href="class_tic_tac_toe.html" title="This class is a TicTacToe game. ">TicTacToe</a> game. </p>
<dl class="section author"><dt>Author</dt><dd>Johann and Samuel. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6038e282a4d0d26161db1b8bcef2966d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6038e282a4d0d26161db1b8bcef2966d">&#9670;&nbsp;</a></span>TicTacToe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TicTacToe::TicTacToe </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Include </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f8fb69bea96af41dd705efc4c5ad089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8fb69bea96af41dd705efc4c5ad089">&#9670;&nbsp;</a></span>board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board.html">Board</a> TicTacToe::board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the board of the game. </p>
<dl class="section return"><dt>Returns</dt><dd>the board of the game. </dd></dl>

</div>
</div>
<a id="a4da0081ad10e8906504e1654361e03aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da0081ad10e8906504e1654361e03aa">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicTacToe::play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>xPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>oPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method manage all the game between two players. The first one plays with X, the second with O. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPlayer</td><td></td></tr>
    <tr><td class="paramname">oPlayer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afeae762ed2299fef0b4404e5e20bc8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeae762ed2299fef0b4404e5e20bc8cf">&#9670;&nbsp;</a></span>winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> &amp; TicTacToe::winner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the winner of the game. </p>
<dl class="section return"><dt>Returns</dt><dd>the winner of the game. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tic_tac_toe_8h_source.html">TicTacToe.h</a></li>
<li>TicTacToe.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tic_tac_toe.html">TicTacToe</a></li>
    <li class="footer">Generated on Fri May 18 2018 11:09:14 for Assignment7 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
