<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment6: Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_piece.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_piece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Piece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class fulfill the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>.  
 <a href="class_piece.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_piece_8h_source.html">Piece.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac57de5803bbad829b143bc7268267dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a> ()</td></tr>
<tr class="memdesc:ac57de5803bbad829b143bc7268267dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the method for the class FulfillTheBoard.  <a href="#ac57de5803bbad829b143bc7268267dc1">More...</a><br /></td></tr>
<tr class="separator:ac57de5803bbad829b143bc7268267dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f976e136af13d97b041bf62d9d9867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ad9f976e136af13d97b041bf62d9d9867">Piece</a> (char pawn)</td></tr>
<tr class="memdesc:ad9f976e136af13d97b041bf62d9d9867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the object FulfillTheBoard.  <a href="#ad9f976e136af13d97b041bf62d9d9867">More...</a><br /></td></tr>
<tr class="separator:ad9f976e136af13d97b041bf62d9d9867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ec6e235407f3a548d4359d8e77729e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a54ec6e235407f3a548d4359d8e77729e">operator=</a> (char pawn)</td></tr>
<tr class="memdesc:a54ec6e235407f3a548d4359d8e77729e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator =.  <a href="#a54ec6e235407f3a548d4359d8e77729e">More...</a><br /></td></tr>
<tr class="separator:a54ec6e235407f3a548d4359d8e77729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3089e6e020e7ce2bb6f8f79a3f0e70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a6c3089e6e020e7ce2bb6f8f79a3f0e70">operator char</a> () const</td></tr>
<tr class="memdesc:a6c3089e6e020e7ce2bb6f8f79a3f0e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the operator char.  <a href="#a6c3089e6e020e7ce2bb6f8f79a3f0e70">More...</a><br /></td></tr>
<tr class="separator:a6c3089e6e020e7ce2bb6f8f79a3f0e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0b1b9ea85bcb3e61bb180005aa28a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#af5e0b1b9ea85bcb3e61bb180005aa28a">get_piece</a> () const</td></tr>
<tr class="memdesc:af5e0b1b9ea85bcb3e61bb180005aa28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get piece.  <a href="#af5e0b1b9ea85bcb3e61bb180005aa28a">More...</a><br /></td></tr>
<tr class="separator:af5e0b1b9ea85bcb3e61bb180005aa28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788f3823fc4ad6b710c5fb0b325efbb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a788f3823fc4ad6b710c5fb0b325efbb8">set_piece</a> (char pawn)</td></tr>
<tr class="memdesc:a788f3823fc4ad6b710c5fb0b325efbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set piece.  <a href="#a788f3823fc4ad6b710c5fb0b325efbb8">More...</a><br /></td></tr>
<tr class="separator:a788f3823fc4ad6b710c5fb0b325efbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a66d9ec951efc6dfe5511f328b27a4b53"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a66d9ec951efc6dfe5511f328b27a4b53">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_piece.html">Piece</a> &amp;piece)</td></tr>
<tr class="memdesc:a66d9ec951efc6dfe5511f328b27a4b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This friend operator prints the board. (As toString in Java).  <a href="#a66d9ec951efc6dfe5511f328b27a4b53">More...</a><br /></td></tr>
<tr class="separator:a66d9ec951efc6dfe5511f328b27a4b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class fulfill the <a class="el" href="class_board.html" title="This class is a Board. This board is the base of the game connection 4. ">Board</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Johann and Samuel. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac57de5803bbad829b143bc7268267dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57de5803bbad829b143bc7268267dc1">&#9670;&nbsp;</a></span>Piece() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the method for the class FulfillTheBoard. </p>
<p>Include </p>

</div>
</div>
<a id="ad9f976e136af13d97b041bf62d9d9867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f976e136af13d97b041bf62d9d9867">&#9670;&nbsp;</a></span>Piece() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the object FulfillTheBoard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5e0b1b9ea85bcb3e61bb180005aa28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e0b1b9ea85bcb3e61bb180005aa28a">&#9670;&nbsp;</a></span>get_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Piece::get_piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get piece. </p>
<dl class="section return"><dt>Returns</dt><dd>the piece. </dd></dl>

</div>
</div>
<a id="a6c3089e6e020e7ce2bb6f8f79a3f0e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3089e6e020e7ce2bb6f8f79a3f0e70">&#9670;&nbsp;</a></span>operator char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::operator char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the operator char. </p>
<dl class="section return"><dt>Returns</dt><dd>the good place in the board. </dd></dl>

</div>
</div>
<a id="a54ec6e235407f3a548d4359d8e77729e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ec6e235407f3a548d4359d8e77729e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::operator= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pawn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_illegal_char_exception.html" title="This exception class controls if the char are the good one. ">IllegalCharException</a></td><td>: if the pawn change from '.', 'X' or 'O'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pawn. </dd></dl>

</div>
</div>
<a id="a788f3823fc4ad6b710c5fb0b325efbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788f3823fc4ad6b710c5fb0b325efbb8">&#9670;&nbsp;</a></span>set_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::set_piece </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pawn.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">if</td><td>the char is not good. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a66d9ec951efc6dfe5511f328b27a4b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d9ec951efc6dfe5511f328b27a4b53">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> &amp;&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This friend operator prints the board. (As toString in Java). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os. Complexity : O(1). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_piece_8h_source.html">Piece.h</a></li>
<li>Piece.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_piece.html">Piece</a></li>
    <li class="footer">Generated on Mon May 7 2018 23:38:19 for Assignment6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
