<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment7: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a <a class="el" href="class_player.html" title="This class is a Player. A player is a virtual class which will use b some dummy player. ">Player</a>. A player is a virtual class which will use b some dummy player.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_champion.html">Champion</a>, <a class="el" href="class_exception_player.html">ExceptionPlayer</a>, <a class="el" href="class_illegal_player.html">IllegalPlayer</a>, <a class="el" href="class_x_y_player.html">XYPlayer</a>, and <a class="el" href="class_y_x_player.html">YXPlayer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea7393ae408338c47914623657a0840"><td class="memItemLeft" align="right" valign="top"><a id="a4ea7393ae408338c47914623657a0840"></a>
virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a4ea7393ae408338c47914623657a0840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90dfe84cca63c54c5c787b8adaca089"><td class="memItemLeft" align="right" valign="top"><a id="ae90dfe84cca63c54c5c787b8adaca089"></a>
virtual const std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> (const <a class="el" href="class_board.html">Board</a> &amp;board)</td></tr>
<tr class="separator:ae90dfe84cca63c54c5c787b8adaca089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f6323bebebcc6393ebed4c0e91682c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a60f6323bebebcc6393ebed4c0e91682c">getChar</a> () const</td></tr>
<tr class="memdesc:a60f6323bebebcc6393ebed4c0e91682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the char of the player.  <a href="#a60f6323bebebcc6393ebed4c0e91682c">More...</a><br /></td></tr>
<tr class="separator:a60f6323bebebcc6393ebed4c0e91682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb1ba756251ad489c11760ae1d181f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3bb1ba756251ad489c11760ae1d181f3">setChar</a> (char pawn)</td></tr>
<tr class="memdesc:a3bb1ba756251ad489c11760ae1d181f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the char of the player.  <a href="#a3bb1ba756251ad489c11760ae1d181f3">More...</a><br /></td></tr>
<tr class="separator:a3bb1ba756251ad489c11760ae1d181f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dbe4bc13f82153c49d3e9b35382cde8"><td class="memItemLeft" align="right" valign="top"><a id="a8dbe4bc13f82153c49d3e9b35382cde8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>myChar</b></td></tr>
<tr class="separator:a8dbe4bc13f82153c49d3e9b35382cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a <a class="el" href="class_player.html" title="This class is a Player. A player is a virtual class which will use b some dummy player. ">Player</a>. A player is a virtual class which will use b some dummy player. </p>
<p>Includes </p><dl class="section author"><dt>Author</dt><dd>Johann and Samuel. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a60f6323bebebcc6393ebed4c0e91682c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f6323bebebcc6393ebed4c0e91682c">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Player::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the char of the player. </p>
<p>Include </p><dl class="section return"><dt>Returns</dt><dd>the char of the player. </dd></dl>

</div>
</div>
<a id="a3bb1ba756251ad489c11760ae1d181f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb1ba756251ad489c11760ae1d181f3">&#9670;&nbsp;</a></span>setChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the char of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>char of the player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated on Fri May 18 2018 11:09:14 for Assignment7 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
