<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Board()
: <a class="el" href="class_board.html#a80ecb92c1fca312fda215651d29112d3">Board</a>
</li>
<li>get_piece()
: <a class="el" href="class_piece.html#af5e0b1b9ea85bcb3e61bb180005aa28a">Piece</a>
</li>
<li>getDimension()
: <a class="el" href="class_board.html#a20069538cfbd36c7349815926712275d">Board</a>
</li>
<li>IllegalCharException()
: <a class="el" href="class_illegal_char_exception.html#af9ea15541e4a914251dcb57bfc9e94f8">IllegalCharException</a>
</li>
<li>IllegalCoordinateException()
: <a class="el" href="class_illegal_coordinate_exception.html#a52b77be69e44f08120a6770f48257cde">IllegalCoordinateException</a>
</li>
<li>operator char()
: <a class="el" href="class_piece.html#a6c3089e6e020e7ce2bb6f8f79a3f0e70">Piece</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_board.html#ad799faa7c15b047d09f3fa52406c95d5">Board</a>
, <a class="el" href="class_piece.html#a66d9ec951efc6dfe5511f328b27a4b53">Piece</a>
</li>
<li>operator=()
: <a class="el" href="class_board.html#a336eab0a339c1eb5e1afff292e01e772">Board</a>
, <a class="el" href="class_piece.html#a54ec6e235407f3a548d4359d8e77729e">Piece</a>
</li>
<li>operator[]()
: <a class="el" href="class_board.html#a6d1f25c8673abf3c242deff399d1c811">Board</a>
</li>
<li>Piece()
: <a class="el" href="class_piece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a>
</li>
<li>set_piece()
: <a class="el" href="class_piece.html#a788f3823fc4ad6b710c5fb0b325efbb8">Piece</a>
</li>
<li>theChar()
: <a class="el" href="class_illegal_char_exception.html#aad044b8ef051ad43d6b0b3c54d54d069">IllegalCharException</a>
</li>
<li>theCoordinate()
: <a class="el" href="class_illegal_coordinate_exception.html#a4cccbd561d0f1c8c04af3993d90fe956">IllegalCoordinateException</a>
</li>
<li>~Board()
: <a class="el" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">Board</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 7 2018 23:38:19 for Assignment6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
