<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_8: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment_8
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Board()
: <a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>
</li>
<li>board()
: <a class="el" href="class_tic_tac_toe.html#a7f8fb69bea96af41dd705efc4c5ad089">TicTacToe</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_board.html#ad65d532e29d2ca704ac2a2dd81159830">Board</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_piece()
: <a class="el" href="class_piece.html#af5e0b1b9ea85bcb3e61bb180005aa28a">Piece</a>
</li>
<li>getChar()
: <a class="el" href="class_player.html#a60f6323bebebcc6393ebed4c0e91682c">Player</a>
</li>
<li>getDimension()
: <a class="el" href="class_board.html#a43d73cb1ca646a1b0127a3b360f1285d">Board</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IllegalCharException()
: <a class="el" href="class_illegal_char_exception.html#af9ea15541e4a914251dcb57bfc9e94f8">IllegalCharException</a>
</li>
<li>IllegalCoordinateException()
: <a class="el" href="class_illegal_coordinate_exception.html#a52b77be69e44f08120a6770f48257cde">IllegalCoordinateException</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator char()
: <a class="el" href="class_piece.html#a6c3089e6e020e7ce2bb6f8f79a3f0e70">Piece</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_board.html#aeb1b6f0bb2bfaac0e30fe8234d86bc10">Board</a>
, <a class="el" href="class_piece.html#a9ac1aa5b62366842ef65d45289107048">Piece</a>
</li>
<li>operator=()
: <a class="el" href="class_board.html#ad3d2dd9f214eae89d55055612e5f14a5">Board</a>
, <a class="el" href="class_piece.html#a54ec6e235407f3a548d4359d8e77729e">Piece</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="class_board.html#acde31729f3680542e5a7a516dee99db3">Board</a>
</li>
<li>operator[]()
: <a class="el" href="class_board.html#a8312b348cb2d006c245cc6b47a036fae">Board</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Piece()
: <a class="el" href="class_piece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a>
</li>
<li>play()
: <a class="el" href="class_champion.html#ae8be4edbee93e074d2195ce364764c54">Champion</a>
, <a class="el" href="class_illegal_player.html#a26f903ab24fe9e6dac9e40c1df0c58e6">IllegalPlayer</a>
, <a class="el" href="class_tic_tac_toe.html#a4da0081ad10e8906504e1654361e03aa">TicTacToe</a>
, <a class="el" href="class_x_y_player.html#aeeebbfa1c2a441feccd90fe152ae1994">XYPlayer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_piece()
: <a class="el" href="class_piece.html#a788f3823fc4ad6b710c5fb0b325efbb8">Piece</a>
</li>
<li>setBoard()
: <a class="el" href="class_board.html#a01d13db8b52af5de7e4ca1ef1d5877c2">Board</a>
</li>
<li>setChar()
: <a class="el" href="class_player.html#a3bb1ba756251ad489c11760ae1d181f3">Player</a>
</li>
<li>setDimension()
: <a class="el" href="class_board.html#acffa72c5f16aaf310017e0b9ddc91a7c">Board</a>
</li>
<li>setMatrix()
: <a class="el" href="class_board.html#ace29578627b507adbce65e8a0297b58f">Board</a>
</li>
<li>size()
: <a class="el" href="class_board.html#afc6c8cfe684a99ad8cc4a7ada62a3485">Board</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theChar()
: <a class="el" href="class_illegal_char_exception.html#aad044b8ef051ad43d6b0b3c54d54d069">IllegalCharException</a>
</li>
<li>theCoordinate()
: <a class="el" href="class_illegal_coordinate_exception.html#a8250ed5989b96c2b12575a333be59870">IllegalCoordinateException</a>
</li>
<li>TicTacToe()
: <a class="el" href="class_tic_tac_toe.html#a6038e282a4d0d26161db1b8bcef2966d">TicTacToe</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>winner()
: <a class="el" href="class_tic_tac_toe.html#afeae762ed2299fef0b4404e5e20bc8cf">TicTacToe</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Board()
: <a class="el" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">Board</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 27 2018 20:16:51 for Assignment_8 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
