{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Board
\b0  : class for edit the game\

\b Player
\b0  : virtual class that represent a player in the game\

\b DummyPlayers.h
\b0  : many example of players that erit of player class \
\

\b TicTacToe
\b0 : class that manage the game.\
- this class is introduce with size of the board.\
- method \'ab play\'a0\'a0\'bb -> run complete game with 2 players \
first player has X , second has O.\
- method \'ab\'a0board\'a0\'bb -> return the final board after that the game finished\
- method \'ab\'a0winner\'a0\'bb ->  return the winner\
( if tekko the winner is the second player (O))\
\

\b Champion: 
\b0 class that extend Player.\
- method \'ab\'a0name\'a0\'bb return the name of the student assigner \
- method \'ab\'a0play\'a0\'bb have to win vs each of four players in DummyPlayers as well as X and O player.\
\
}